genID	clust_num	clust_size	description	Org_name	product	prom_cg	genes_cg	prom_longs	genes_longs	Chrom	Start	End	Dist	Tandem
Ncaninum_LIV_000737200.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53454	385.591	386	Nc_XII	322176	323333	1746	37
TGME49_321490-t26_1	2	93	SAG-related sequence SRS12A	Tgondii	-----	0.530731	0.54522	385.591	387	Ib	1768332	1772883	455	1
Ncaninum_LIV_000737600.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52541	385.591	387	Nc_XII	334799	335959	827073	37
Ncaninum_LIV_000736000.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.55325	385.591	385	Nc_XII	283625	284779	3151	37
Ncaninum_LIV_000736800.1	2	93	-----	Ncaninum	SAG1-related sequence 2, related	0.530731	0.54005	385.591	387	Nc_XII	311347	312507	6758	37
Ncaninum_LIV_000735700.1	2	93	-----	Ncaninum	SAG1-related sequence 2, related	0.530731	0.54957	385.591	390	Nc_XII	273704	274873	3081	37
Ncaninum_LIV_000735600.1	2	93	-----	Ncaninum	SAG1-related sequence 2, related	0.530731	0.54296	385.591	388	Nc_XII	269473	270636	3068	37
Ncaninum_LIV_000735500.1	2	93	-----	Ncaninum	SAG1-related sequence 2, related	0.530731	0.54701	385.591	390	Nc_XII	265235	266404	3069	37
Ncaninum_LIV_000735800.1	2	93	-----	Ncaninum	SAG1-related sequence 2, related	0.530731	0.55268	385.591	386	Nc_XII	277954	279111	1862	37
Ncaninum_LIV_000736100.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.57168	385.591	386	Nc_XII	287930	289087	3507	37
Ncaninum_LIV_000736200.1	2	93	-----	Ncaninum	SRS domain containing protein, putative	0.530731	0.55152	385.591	330	Nc_XII	292594	293583	4555	37
Ncaninum_LIV_000735900.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.54047	385.591	383	Nc_XII	280973	282121	1504	37
Ncaninum_LIV_000735400.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.54362	385.591	363	Nc_XII	261073	262161	3074	37
Ncaninum_LIV_000182200.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.55413	385.591	391	Nc_II	2746047	2747219	1390	16
Ncaninum_LIV_000182300.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54872	385.591	390	Nc_II	2748609	2749778	1384	16
Ncaninum_LIV_000183000.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54872	385.591	390	Nc_II	2766793	2767962	3924	16
Ncaninum_LIV_000182400.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54762	385.591	392	Nc_II	2751162	2752337	1377	16
Ncaninum_LIV_000182100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52707	385.591	394	Nc_II	2743512	2744693	1354	16
Ncaninum_LIV_000181900.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52037	385.591	401	Nc_II	2738380	2739582	1362	16
Ncaninum_LIV_000182700.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.51862	385.591	358	Nc_II	2758856	2759929	1466	16
Ncaninum_LIV_000182000.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53249	385.591	395	Nc_II	2740944	2742128	1384	16
Ncaninum_LIV_000181800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52453	385.591	659	Nc_II	2732935	2736646	1734	16
Ncaninum_LIV_000182500.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53551	385.591	399	Nc_II	2753714	2754910	1365	16
Ncaninum_LIV_000182800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53634	385.591	399	Nc_II	2761395	2762591	1615	16
Ncaninum_LIV_000182600.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5447	385.591	399	Nc_II	2756275	2757471	1385	16
Ncaninum_LIV_000182900.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.533	385.591	399	Nc_II	2764206	2765402	1391	16
Ncaninum_LIV_000183200.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52897	385.591	397	Nc_II	2771886	2773076	407586	16
TGME49_224750-t26_1	2	93	SAG-related sequence SRS40F	Tgondii	-----	0.530731	0.52126	385.591	392	X	2838590	2840685	443121	46
TGME49_224790-t26_1	2	93	SAG-related sequence SRS40A	Tgondii	-----	0.530731	0.50975	385.591	393	X	2827513	2829792	-266	46
TGME49_224760-t26_1	2	93	SAG-related sequence SRS40E	Tgondii	-----	0.530731	0.51469	385.591	397	X	2836196	2837822	768	46
TGME49_224780-t26_1	2	93	SAG-related sequence SRS40B	Tgondii	-----	0.530731	0.50685	385.591	219	X	2829526	2831100	2430	46
TGME49_320250-t26_1	2	93	SAG-related sequence SRS15A	Tgondii	-----	0.530731	0.52163	385.591	393	IV	418400	419578	1573	2
Ncaninum_LIV_000678600.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52609	385.591	460	Nc_X	449439	450818	5711	34
Ncaninum_LIV_000677500.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52729	385.591	397	Nc_X	407750	408940	2257	33
TGME49_320170-t26_1	2	93	SAG-related sequence SRS16E	Tgondii	-----	0.530731	0.52369	385.591	394	IV	451106	452698	555629	3
Ncaninum_LIV_000678300.1	2	93	-----	Ncaninum	Bradyzoite surface protein BSR4	0.530731	0.53523	385.591	421	Nc_X	438361	440373	1275	34
Ncaninum_LIV_000678400.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.51216	385.591	425	Nc_X	441648	442922	1937	34
Ncaninum_LIV_000678500.1	2	93	-----	Ncaninum	SRS domain containing protein, putative	0.530731	0.52541	385.591	387	Nc_X	444859	446019	3420	34
Ncaninum_LIV_000677300.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.51301	385.591	397	Nc_X	401630	402820	1868	33
TGME49_320230-t26_1	2	93	SAG-related sequence SRS15C	Tgondii	-----	0.530731	0.5141	385.591	402	IV	424226	425680	12304	2
Ncaninum_LIV_000317900.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54507	385.591	392	Nc_III	5117299	5118474	1581	19
Ncaninum_LIV_000318100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54327	385.591	389	Nc_III	5123192	5124358	1575	19
Ncaninum_LIV_000318300.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54499	385.591	389	Nc_III	5129067	5130233	1583	19
Ncaninum_LIV_000318200.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54677	385.591	392	Nc_III	5125933	5127108	1959	19
Ncaninum_LIV_000318000.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5335	385.591	393	Nc_III	5120055	5121233	1959	19
Ncaninum_LIV_000318400.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53656	385.591	392	Nc_III	5131816	5132991	952842	19
Ncaninum_LIV_000677000.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5443	385.591	395	Nc_X	392333	393517	1916	33
Ncaninum_LIV_000676700.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52806	385.591	392	Nc_X	382974	384149	1905	33
Ncaninum_LIV_000677100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53761	385.591	390	Nc_X	395433	396602	5028	33
Ncaninum_LIV_000676800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53761	385.591	390	Nc_X	386054	387223	2013	33
Ncaninum_LIV_000676900.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53282	385.591	391	Nc_X	389236	390408	1925	33
Ncaninum_LIV_000676600.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.5323	385.591	387	Nc_X	380042	381202	1772	33
TGME49_320240-t26_1	2	93	SAG-related sequence SRS15B	Tgondii	-----	0.530731	0.51585	385.591	389	IV	421151	424148	78	2
TGME49_224770-t26_1	2	93	SAG-related sequence SRS40D	Tgondii	-----	0.530731	0.52479	385.591	390	X	2833530	2834982	1214	46
Ncaninum_LIV_000677700.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52956	385.591	389	Nc_X	414875	416041	22320	33
Ncaninum_LIV_000678800.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52594	385.591	424	Nc_X	456529	457800	536557	34
Ncaninum_LIV_000677400.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52099	385.591	389	Nc_X	404688	405854	1896	33
Ncaninum_LIV_000677600.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52715	385.591	399	Nc_X	411197	412393	2482	33
TGME49_320180-t26_1	2	93	SAG-related sequence SRS16C	Tgondii	-----	0.530731	0.52632	385.591	399	IV	445608	447054	4052	3
TGME49_320200-t26_1	2	93	SAG-related sequence SRS16A	Tgondii	-----	0.530731	0.52813	385.591	397	IV	437984	440770	924	3
TGME49_320190-t26_1	2	93	SAG-related sequence SRS16B	Tgondii	-----	0.530731	0.51295	385.591	399	IV	441694	443582	2026	3
TGME49_301180-t26_1	2	93	SAG-related sequence SRS19F	Tgondii	-----	0.530731	0.52721	385.591	392	IV	2298865	2300592	99999999	5
TGME49_301170-t26_1	2	93	SAG-related sequence SRS19D	Tgondii	-----	0.530731	0.53162	385.591	390	IV	2292764	2294340	4525	5
TGME49_301150-t26_1	2	93	SAG-related sequence SRS19B	Tgondii	-----	0.530731	0.52882	385.591	399	IV	2287392	2288588	1016	5
TGME49_301160-t26_1	2	93	SAG-related sequence SRS19C	Tgondii	-----	0.530731	0.51385	385.591	397	IV	2289604	2291033	1731	5
Ncaninum_LIV_000706100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53367	385.591	391	Nc_X	2552813	2553985	99999999	36
Ncaninum_LIV_000705900.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53049	385.591	399	Nc_X	2545114	2546310	2084	36
Ncaninum_LIV_000705800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52739	385.591	426	Nc_X	2540630	2541907	3207	36
Ncaninum_LIV_000706000.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.51861	385.591	403	Nc_X	2548394	2549602	3211	36
Ncaninum_LIV_000705400.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53652	385.591	397	Nc_X	2525958	2527148	2070	36
Ncaninum_LIV_000705500.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53553	385.591	394	Nc_X	2529218	2530399	1840	36
Ncaninum_LIV_000705600.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5153	385.591	414	Nc_X	2532239	2533480	7150	36
TGME49_301140-t26_1	2	93	SAG-related sequence SRS19A	Tgondii	-----	0.530731	0.507	385.591	405	IV	2284245	2286076	1316	5
Ncaninum_LIV_000331200.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.51828	385.591	465	Nc_III	6110263	6111657	99999999	0
Ncaninum_LIV_000330800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5	385.591	352	Nc_III	6085833	6086888	23375	0
Ncaninum_LIV_000037700.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54306	385.591	329	Nc_I	2530662	2531648	148303	0
Ncaninum_LIV_000416100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.48148	385.591	234	Nc_IV	6240820	6241521	99999999	0
TGME49_308840-t26_1	4	54	SAG-related sequence SRS51	Tgondii	-----	0.518121	0.51515	383.389	473	XI	294738	297508	320289	0
TGME49_233460-t26_1	2	93	SAG-related sequence SRS29B	Tgondii	-----	0.530731	0.52226	385.591	337	VIII	2664481	2665491	5348	43
Ncaninum_LIV_000061800.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53333	385.591	320	Nc_I	4273800	4274759	3253946	14
TGME49_272560-t26_1	2	93	SAG-related sequence SRS31B	Tgondii	-----	0.530731	0.51852	385.591	126	VIII	3884798	3885175	364407	0
Ncaninum_LIV_000044500.1	9	28	-----	Ncaninum	SAG3 protein, related	0.525236	0.52599	342.25	372	Nc_I	3058802	3059917	2545	11
Ncaninum_LIV_000044200.1	9	28	-----	Ncaninum	SAG3 protein, related	0.525236	0.51662	342.25	371	Nc_I	3047190	3048302	2881	11
Ncaninum_LIV_000044600.1	9	28	-----	Ncaninum	SAG3 protein, related	0.525236	0.52022	342.25	371	Nc_I	3062462	3063574	213689	11
Ncaninum_LIV_000044300.1	9	28	-----	Ncaninum	SAG3 protein, related	0.525236	0.50314	342.25	371	Nc_I	3051183	3052295	6507	11
Ncaninum_LIV_000510100.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.51574	342.25	360	Nc_V	3989700	3990779	1836	27
Ncaninum_LIV_000511400.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.52315	342.25	360	Nc_V	4042867	4043946	202258	28
Ncaninum_LIV_000510900.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.52593	342.25	360	Nc_V	4021213	4022292	3262	28
Ncaninum_LIV_000511100.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.53296	342.25	359	Nc_V	4029230	4030306	3449	28
Ncaninum_LIV_000509900.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.53549	342.25	432	Nc_V	3981827	3983122	3271	27
Ncaninum_LIV_000510000.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.5217	342.25	361	Nc_V	3986393	3987475	2225	27
Ncaninum_LIV_000510700.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.52607	342.25	358	Nc_V	4016306	4017379	2881	28
Ncaninum_LIV_000509700.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.52607	342.25	358	Nc_V	3973264	3974337	2793	27
Ncaninum_LIV_000509500.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.53073	342.25	358	Nc_V	3961381	3962454	3293	27
Ncaninum_LIV_000511200.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.51936	342.25	353	Nc_V	4033755	4034813	2877	28
Ncaninum_LIV_000509800.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.52607	342.25	358	Nc_V	3977130	3978203	3624	27
Ncaninum_LIV_000511000.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.53362	342.25	233	Nc_V	4025554	4026252	2978	28
Ncaninum_LIV_000510800.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.52951	342.25	209	Nc_V	4020260	4020886	327	28
Ncaninum_LIV_000511300.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.5337	342.25	366	Nc_V	4037690	4038787	4080	28
Ncaninum_LIV_000510200.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.50737	342.25	362	Nc_V	3992615	3993700	6899	27
Ncaninum_LIV_000510600.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.52225	342.25	367	Nc_V	4011893	4012993	3313	28
Ncaninum_LIV_000510400.1	9	28	-----	Ncaninum	SRS domain-containing protein	0.525236	0.53541	342.25	353	Nc_V	4000599	4001657	10236	27
Ncaninum_LIV_000509400.1	9	28	-----	Ncaninum	srs domain-containing protein	0.525236	0.53538	342.25	358	Nc_V	3957014	3958087	3294	27
Ncaninum_LIV_000509600.1	9	28	-----	Ncaninum	SRS domain containing protein, putative	0.525236	0.54641	342.25	413	Nc_V	3965747	3969994	3270	27
TGME49_292260-t26_1	9	28	SAG-related sequence SRS36B	Tgondii	-----	0.525236	0.53535	342.25	363	IX	4648692	4650910	1547	7
TGME49_292250-t26_1	9	28	SAG-related sequence SRS36A	Tgondii	-----	0.525236	0.50435	342.25	230	IX	4646048	4647052	1640	7
TGME49_292270-t26_1	9	28	SAG-related sequence SRS36C	Tgondii	-----	0.525236	0.52033	342.25	328	IX	4652457	4653440	650	7
TGME49_292280-t26_1	9	28	SAG-related sequence SRS36D	Tgondii	-----	0.525236	0.5154	342.25	368	IX	4656078	4657241	210621	7
TGME49_292275-t26_1	9	28	SAG-related sequence SRS36E	Tgondii	-----	0.525236	0.54198	342.25	131	IX	4654090	4654482	1596	7
Ncaninum_LIV_000528700.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52936	383.389	403	Nc_V	5500044	5501252	2432	30
Ncaninum_LIV_000528500.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52573	383.389	421	Nc_V	5492725	5493987	2403	30
Ncaninum_LIV_000528900.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.51354	383.389	394	Nc_V	5507360	5508541	99999999	30
Ncaninum_LIV_000528600.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52357	383.389	396	Nc_V	5496390	5497577	2467	30
Ncaninum_LIV_000528800.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.51232	383.389	406	Nc_V	5503684	5504901	2459	30
TGME49_295600-t26_1	4	54	SAG-related sequence SRS10	Tgondii	-----	0.518121	0.51533	383.389	174	Ia	1704365	1705621	99999999	0
TGME49_234930-t26_1	4	54	SAG-related sequence SRS43	Tgondii	-----	0.518121	0.51554	383.389	386	X	4550080	4552453	422485	0
Ncaninum_LIV_000642900.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52057	383.389	397	Nc_VIII	1242675	1243865	1742	32
Ncaninum_LIV_000642700.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51899	383.389	395	Nc_VIII	1237147	1238331	1751	32
Ncaninum_LIV_000642500.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50423	383.389	394	Nc_VIII	1231954	1233135	1416	32
Ncaninum_LIV_000642400.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52846	383.389	369	Nc_VIII	1229098	1230204	1750	32
Ncaninum_LIV_000643000.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51315	383.389	393	Nc_VIII	1245607	1246785	99999999	32
Ncaninum_LIV_000642600.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51477	383.389	395	Nc_VIII	1234551	1235735	1412	32
Ncaninum_LIV_000642800.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52284	383.389	394	Nc_VIII	1240082	1241263	1412	32
Ncaninum_LIV_000495600.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52121	383.389	385	Nc_V	2865705	2874951	4212	26
Ncaninum_LIV_000495800.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51468	383.389	386	Nc_V	2879163	2880320	1526	26
Ncaninum_LIV_000495900.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51036	383.389	386	Nc_V	2881846	2883003	1577	26
Ncaninum_LIV_000495500.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50592	383.389	394	Nc_V	2862981	2864162	1543	26
Ncaninum_LIV_000496100.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51123	383.389	386	Nc_V	2887202	2888359	1068655	26
Ncaninum_LIV_000496000.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50868	383.389	365	Nc_V	2884580	2885674	1528	26
TGME49_267160-t26_1	4	54	SAG-related sequence SRS38D	Tgondii	-----	0.518121	0.5265	383.389	390	IX	756732	758164	2526	6
TGME49_267140-t26_1	4	54	SAG-related sequence SRS38B	Tgondii	-----	0.518121	0.53112	383.389	391	IX	764974	766625	898	6
TGME49_267130-t26_1	4	54	SAG-related sequence SRS38A	Tgondii	-----	0.518121	0.52991	383.389	390	IX	767523	769456	1366172	6
Ncaninum_LIV_000238700.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.51487	383.389	437	Nc_II	7111860	7113170	3054	18
Ncaninum_LIV_000238400.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52504	383.389	386	Nc_II	7099232	7100389	3055	18
Ncaninum_LIV_000238900.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52294	383.389	385	Nc_II	7120315	7121469	99999999	18
Ncaninum_LIV_000238600.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.52987	383.389	385	Nc_II	7107756	7108910	2950	18
Ncaninum_LIV_000238500.1	4	54	-----	Ncaninum	SAG3 protein, related	0.518121	0.51795	383.389	390	Nc_II	7103444	7104613	3143	18
Ncaninum_LIV_000238800.1	4	54	-----	Ncaninum	SAG3 protein, related	0.518121	0.52222	383.389	390	Nc_II	7116224	7117393	2922	18
Ncaninum_LIV_000238000.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.51414	383.389	389	Nc_II	7083901	7085067	2736	17
Ncaninum_LIV_000238100.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.51632	383.389	388	Nc_II	7087803	7088966	10266	17
TGME49_267150-t26_1	4	54	SAG-related sequence SRS38C	Tgondii	-----	0.518121	0.51255	383.389	385	IX	760690	762902	2072	6
TGME49_315740-t26_1	4	54	SAG-related sequence SRS54	Tgondii	-----	0.518121	0.50171	383.389	390	XI	4942532	4944545	756174	0
TGME49_273110-t26_1	4	54	SAG-related sequence SRS30D	Tgondii	-----	0.518121	0.51233	383.389	419	VIII	3649867	3651291	233507	44
TGME49_273130-t26_1	4	54	SAG-related sequence SRS30A	Tgondii	-----	0.518121	0.52433	383.389	363	VIII	3642452	3643733	3749	44
TGME49_273120-t26_1	4	54	SAG-related sequence SRS30C	Tgondii	-----	0.518121	0.50311	383.389	375	VIII	3647482	3648673	1194	44
Ncaninum_LIV_000049400.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50965	383.389	380	Nc_I	3348871	3350010	915751	13
Ncaninum_LIV_000048900.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52697	383.389	377	Nc_I	3329281	3330411	4454	13
Ncaninum_LIV_000048200.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52394	383.389	376	Nc_I	3302841	3303968	2562	12
Ncaninum_LIV_000049200.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52852	383.389	374	Nc_I	3341490	3342611	2415	13
Ncaninum_LIV_000048300.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51343	383.389	422	Nc_I	3306530	3307795	17609	12
Ncaninum_LIV_000047800.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51475	383.389	373	Nc_I	3287398	3288516	2262	12
Ncaninum_LIV_000047600.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50132	383.389	379	Nc_I	3280580	3281716	1987	12
Ncaninum_LIV_000047700.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52262	383.389	479	Nc_I	3283703	3285139	2259	12
Ncaninum_LIV_000047500.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52711	383.389	375	Nc_I	3277263	3278387	2193	12
Ncaninum_LIV_000048800.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52293	383.389	378	Nc_I	3325404	3326537	2744	13
Ncaninum_LIV_000049000.1	4	54	-----	Ncaninum	SRS domain containing protein, putative	0.518121	0.52917	383.389	160	Nc_I	3334865	3335344	2450	13
Ncaninum_LIV_000047900.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50887	383.389	376	Nc_I	3290778	3291905	3151	12
Ncaninum_LIV_000048000.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.50933	383.389	375	Nc_I	3295056	3296180	3153	12
Ncaninum_LIV_000049300.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.51523	383.389	383	Nc_I	3345026	3346174	2697	13
Ncaninum_LIV_000048100.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.52255	383.389	377	Nc_I	3299333	3300463	2378	12
Ncaninum_LIV_000049100.1	4	54	-----	Ncaninum	SRS domain-containing protein	0.518121	0.5146	383.389	388	Nc_I	3337794	3338957	2533	13
TGME49_315370-t26_1	7	30	SAG-related sequence SRS53A	Tgondii	-----	0.534967	0.53065	381.933	174	XI	4678695	4680267	2160	53
TGME49_235600-t26_1	266	4	SAG-related sequence SRS45	Tgondii	-----	0.529826	0.50407	213.75	205	X	4974938	4975830	1119261	0
TGME49_264660-t26_1	604	3	SAG-related sequence SRS44	Tgondii	-----	0.534002	0.52393	1034.33	2452	IX	2135628	2144429	2501619	0
TGME49_238440-t26_1	38	10	SAG-related sequence SRS22A	Tgondii	-----	0.55939	0.55385	185.5	195	VI	233137	235300	2343	39
TGME49_275370-t26_1	53	8	SAG-related sequence SRS47C	Tgondii	-----	0.518729	0.50575	285.875	232	X	7210279	7212426	1752	48
Ncaninum_LIV_000200000.1	5336	2	-----	Ncaninum	SRS domain-containing protein	0.508075	0.51326	175.5	176	Nc_II	4192362	4192889	2891012	0
TGME49_234370-t26_1	5336	2	SAG-related sequence SRS42	Tgondii	-----	0.508075	0.50286	175.5	175	X	4326608	4329558	220522	0
TGME49_233450-t26_1	2	93	SAG-related sequence SRS29A	Tgondii	-----	0.530731	0.53207	385.591	421	VIII	2660930	2662192	2289	43
Ncaninum_LIV_000061600.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5141	385.591	402	Nc_I	4265761	4266966	6834	14
TGME49_233480-t26_1	2	93	SAG-related sequence SRS29C	Tgondii	-----	0.530731	0.53262	385.591	373	VIII	2670839	2673590	968862	43
Ncaninum_LIV_000692700.1	4	54	-----	Ncaninum	srs domain-containing protein	0.518121	0.54231	383.389	386	Nc_X	1500521	1501678	1024280	0
TGME49_319360-t26_1	208	5	SAG-related sequence SRS17A	Tgondii	-----	0.531949	0.52976	394.4	392	IV	1008327	1011020	1496	4
Ncaninum_LIV_000685500.1	208	5	-----	Ncaninum	srs domain-containing protein	0.531949	0.54486	394.4	405	Nc_X	994357	996089	2706	35
Ncaninum_LIV_000685600.1	208	5	-----	Ncaninum	SRS domain-containing protein	0.531949	0.54054	394.4	407	Nc_X	998795	1000549	7230	35
Ncaninum_LIV_000685800.1	208	5	-----	Ncaninum	srs domain-containing protein	0.531949	0.5232	394.4	388	Nc_X	1007779	1009462	491059	35
TGME49_319350-t26_1	208	5	SAG-related sequence SRS17B	Tgondii	-----	0.531949	0.52018	394.4	380	IV	1012516	1017916	1266329	4
TGME49_321460-t26_1	2	93	hypothetical protein	Tgondii	-----	0.530731	0.51316	385.591	152	Ib	1783713	1785912	99999999	1
TGME49_283460-t26_1	43	9	SAG-related sequence SRS21	Tgondii	-----	0.519061	0.52118	408	181	V	3147297	3147839	99999999	0
TGME49_226860-t26_1	5337	2	SAG-related sequence SRS67	Tgondii	-----	0.526277	0.51817	212.5	211	X	1283042	1286788	1540725	0
Ncaninum_LIV_000162600.1	5337	2	-----	Ncaninum	hypothetical protein, conserved	0.526277	0.53427	212.5	214	Nc_II	1226900	1227541	1505394	0
Ncaninum_LIV_000393100.1	3939	2	-----	Ncaninum	SRS domain-containing protein	0.51818	0.51818	220	220	Nc_IV	4537342	4538001	1396158	0
TGME49_311440-t26_1	3939	2	SAG-related sequence SRS50	Tgondii	-----	0.51818	0.51818	220	220	XI	2070935	2073374	2573693	0
TGME49_238470-t26_1	38	10	SAG-related sequence SRS22C	Tgondii	-----	0.55939	0.54545	185.5	187	VI	241964	242613	2281	39
TGME49_238480-t26_1	38	10	SAG-related sequence SRS22D	Tgondii	-----	0.55939	0.56021	185.5	191	VI	244894	245912	1967	39
TGME49_238460-t26_1	38	10	SAG-related sequence SRS22B	Tgondii	-----	0.55939	0.58018	185.5	185	VI	237643	238849	3115	39
TGME49_238850-t26_1	38	10	SAG-related sequence SRS22I	Tgondii	-----	0.55939	0.53889	185.5	180	VI	270174	270913	186790	40
TGME49_238530-t26_1	38	10	hypothetical protein	Tgondii	-----	0.55939	0.51923	185.5	104	VI	267452	268679	1495	40
TGME49_238520-t26_1	38	10	SAG-related sequence SRS22G	Tgondii	-----	0.55939	0.53861	185.5	177	VI	264384	265051	2401	40
TGME49_238500-t26_1	38	10	SAG-related sequence SRS22F	Tgondii	-----	0.55939	0.56577	185.5	185	VI	252882	253436	10948	39
TGME49_238490-t26_1	38	10	SAG-related sequence SRS22E	Tgondii	-----	0.55939	0.55678	185.5	182	VI	247879	248959	3923	39
TGME49_309352-t26_1	142	5	SAG-related sequence SRS55N	Tgondii	-----	0.505827	0.50204	354.8	409	XI	633112	635401	1435534	51
TGME49_309330-t26_1	142	5	SAG-related sequence SRS55F	Tgondii	-----	0.505827	0.49045	354.8	384	XI	622670	624992	5497	51
TGME49_219348-t26_1	142	5	SAG-related sequence SRS55M	Tgondii	-----	0.505827	0.51684	354.8	396	XI	630489	632258	854	51
TGME49_309300-t26_1	142	5	SAG-related sequence SRS55A	Tgondii	-----	0.505827	0.49689	354.8	375	XI	617797	619905	2765	51
Ncaninum_LIV_000411800.1	142	5	-----	Ncaninum	SRS domain-containing protein	0.505827	0.53651	354.8	210	Nc_IV	5934159	5934788	306032	0
Ncaninum_LIV_000462100.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.52042	330.524	351	Nc_V	317745	318797	2286	23
Ncaninum_LIV_000462600.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51549	330.524	355	Nc_V	333808	334872	1648	23
Ncaninum_LIV_000461500.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.53179	330.524	346	Nc_V	298266	299303	2274	23
Ncaninum_LIV_000461100.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51339	330.524	361	Nc_V	284814	285896	2277	23
Ncaninum_LIV_000461900.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.52436	330.524	349	Nc_V	311649	312695	1694	23
Ncaninum_LIV_000461600.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51737	330.524	355	Nc_V	301577	302641	2213	23
Ncaninum_LIV_000461200.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.5277	330.524	355	Nc_V	288173	289237	2420	23
Ncaninum_LIV_000461700.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51086	330.524	353	Nc_V	304854	305912	2273	23
Ncaninum_LIV_000462400.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.52119	330.524	346	Nc_V	327196	328233	2253	23
Ncaninum_LIV_000462200.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.5067	330.524	348	Nc_V	321083	322126	1646	23
Ncaninum_LIV_000461300.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.5	330.524	346	Nc_V	291657	292694	5572	23
Ncaninum_LIV_000462300.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.49352	330.524	360	Nc_V	323772	324851	2345	23
Ncaninum_LIV_000462700.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51105	330.524	347	Nc_V	336520	337560	62566	23
Ncaninum_LIV_000462000.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51124	330.524	356	Nc_V	314389	315456	2289	23
Ncaninum_LIV_000462500.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.51691	330.524	345	Nc_V	330486	331520	2288	23
Ncaninum_LIV_000461800.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.52065	330.524	347	Nc_V	308185	309225	2424	23
Ncaninum_LIV_000033600.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.54639	330.524	194	Nc_I	2210751	2211332	64090	10
TGME49_271050-t26_1	15	21	SAG-related sequence SRS34A	Tgondii	-----	0.519714	0.54787	330.524	188	VIII	4757772	4759560	1482	45
TGME49_280570-t26_1	4900	2	SAG-related sequence SRS35A	Tgondii	-----	0.518734	0.50867	173.5	173	VIIa	292724	294256	3983424	41
Ncaninum_LIV_000533400.1	4900	2	-----	Ncaninum	SRS domain-containing protein	0.518734	0.52874	173.5	174	Nc_VI	348106	348627	3017227	31
Ncaninum_LIV_000040100.1	1776	2	-----	Ncaninum	SRS domain-containing protein	0.519896	0.51696	687	688	Nc_I	2679951	2682014	365176	0
TGME49_271980-t26_1	1776	2	SAG-related sequence SRS32	Tgondii	-----	0.519896	0.52284	687	686	VIII	4249582	4251639	411481	0
TGME49_280580-t26_1	5623	2	SAG-related sequence SRS35B	Tgondii	-----	0.494475	0.49171	181	181	VIIa	284886	291891	833	41
Ncaninum_LIV_000533300.1	5623	2	-----	Ncaninum	SRS domain-containing protein	0.494475	0.49724	181	181	Nc_VI	344989	345531	2575	31
Ncaninum_LIV_000488300.1	68	7	-----	Ncaninum	SRS domain-containing protein	0.510779	0.5068	333.571	294	Nc_V	2234715	2236327	2107	24
Ncaninum_LIV_000488100.1	68	7	-----	Ncaninum	SRS domain-containing protein	0.510779	0.50693	333.571	361	Nc_V	2226404	2228249	2400	24
Ncaninum_LIV_000488400.1	68	7	-----	Ncaninum	SRS domain-containing protein	0.510779	0.51471	333.571	340	Nc_V	2238434	2240392	2135	24
Ncaninum_LIV_000488200.1	68	7	-----	Ncaninum	SAG2 related antigen SAG2D, related	0.510779	0.51479	333.571	338	Nc_V	2230649	2232384	2331	24
Ncaninum_LIV_000488500.1	68	7	-----	Ncaninum	SRS domain-containing protein	0.510779	0.52493	333.571	341	Nc_V	2242527	2244639	211385	24
Ncaninum_LIV_000454900.1	604	3	-----	Ncaninum	SRS domain-containing protein	0.534002	0.57464	1034.33	326	Nc_IX	2805300	2806890	99999999	0
TGME49_315410-t26_1	7	30	SAG-related sequence SRS53F	Tgondii	-----	0.534967	0.5129	381.933	323	XI	4694028	4695896	246636	53
TGME49_315380-t26_1	7	30	SAG-related sequence SRS53B	Tgondii	-----	0.534967	0.51178	381.933	396	XI	4682427	4684036	2167	53
Ncaninum_LIV_000362100.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.52132	381.933	383	Nc_IV	2003422	2004973	2348	21
TGME49_258810-t26_1	67	7	SAG-related sequence SRS27B	Tgondii	-----	0.514865	0.51403	299.571	297	VIIb	3174942	3175832	166535	0
TGME49_285860-t26_1	68	7	SAG-related sequence SRS20C	Tgondii	-----	0.510779	0.51707	333.571	332	V	2165672	2167547	979750	38
TGME49_285870-t26_1	68	7	SAG-related sequence SRS20A	Tgondii	-----	0.510779	0.48936	333.571	329	V	2158544	2162541	3131	38
TGME49_315320-t26_1	7	30	SAG-related sequence SRS52A	Tgondii	-----	0.534967	0.51313	381.933	330	XI	4647067	4650896	3193	52
Ncaninum_LIV_000362300.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.53854	381.933	653	Nc_IV	2011185	2016287	2343	21
TGME49_315390-t26_1	7	30	SAG-related sequence SRS53C	Tgondii	-----	0.534967	0.53249	381.933	318	XI	4686203	4687501	2265	53
Ncaninum_LIV_000361700.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54106	381.933	759	Nc_IV	1974451	1979912	2191	20
Ncaninum_LIV_000362400.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54726	381.933	335	Nc_IV	2018630	2020057	2270	21
Ncaninum_LIV_000363400.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54189	381.933	374	Nc_IV	2056309	2057856	494	21
Ncaninum_LIV_000362200.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.53968	381.933	441	Nc_IV	2007321	2008898	2287	21
Ncaninum_LIV_000361800.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.52693	381.933	427	Nc_IV	1982103	1983750	2140	20
Ncaninum_LIV_000363500.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.56012	381.933	341	Nc_IV	2058350	2061694	2475648	21
Ncaninum_LIV_000362600.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.52696	381.933	408	Nc_IV	2026092	2027520	2336	21
Ncaninum_LIV_000362900.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.53186	381.933	408	Nc_IV	2037388	2038816	2335	21
Ncaninum_LIV_000361500.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.53265	381.933	393	Nc_IV	1966860	1968297	6154	20
Ncaninum_LIV_000363200.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.5461	381.933	423	Nc_IV	2048697	2050276	2335	21
Ncaninum_LIV_000363300.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54007	381.933	366	Nc_IV	2052611	2054045	2264	21
Ncaninum_LIV_000362700.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.55294	381.933	340	Nc_IV	2029856	2031302	2311	21
Ncaninum_LIV_000363000.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.55187	381.933	392	Nc_IV	2041151	2042598	2318	21
Ncaninum_LIV_000361300.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.53912	381.933	392	Nc_IV	1959386	1960832	2061	20
Ncaninum_LIV_000363100.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54744	381.933	397	Nc_IV	2044916	2046379	2318	21
Ncaninum_LIV_000362800.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54635	381.933	374	Nc_IV	2033613	2035058	2330	21
Ncaninum_LIV_000362500.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.52799	381.933	387	Nc_IV	2022327	2023762	2330	21
Ncaninum_LIV_000361400.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.54808	381.933	461	Nc_IV	1962893	1964513	2347	20
Ncaninum_LIV_000361900.1	7	30	-----	Ncaninum	SRS domain-containing protein	0.534967	0.5519	381.933	395	Nc_IV	1985890	1987513	15909	20
TGME49_315330-t26_1	7	30	SAG-related sequence SRS52D	Tgondii	-----	0.534967	0.49275	381.933	138	XI	4654089	4654502	225	52
TGME49_315400-t26_1	7	30	SAG-related sequence SRS53D	Tgondii	-----	0.534967	0.52024	381.933	494	XI	4689766	4691800	2228	53
TGME49_315340-t26_1	7	30	SAG-related sequence SRS52C	Tgondii	-----	0.534967	0.5141	381.933	201	XI	4654727	4658735	1834	52
TGME49_315345-t26_1	7	30	SAG-related sequence SRS52F	Tgondii	-----	0.534967	0.50071	381.933	235	XI	4660569	4661709	16986	52
Ncaninum_LIV_000133500.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.52539	299.571	302	Nc_I	9691743	9692648	14037	0
Ncaninum_LIV_000134000.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.51889	299.571	300	Nc_I	9706685	9707584	99999999	0
Ncaninum_LIV_000106800.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.51274	299.571	301	Nc_I	7697179	7698081	4245	15
Ncaninum_LIV_000107000.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.50948	299.571	299	Nc_I	7706549	7707445	338823	15
Ncaninum_LIV_000106700.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.51454	299.571	298	Nc_I	7692961	7693854	3325	15
Ncaninum_LIV_000106900.1	67	7	-----	Ncaninum	SRS domain-containing protein	0.514865	0.50889	299.571	300	Nc_I	7702326	7703225	3324	15
Ncaninum_LIV_000463400.1	1779	2	-----	Ncaninum	SRS domain-containing protein	0.527412	0.5277	304	343	Nc_V	400126	401804	936662	0
Ncaninum_LIV_000104000.1	1778	2	-----	Ncaninum	SRS domain-containing protein	0.52186	0.51412	293.5	295	Nc_I	7528705	7529724	163237	0
TGME49_258550-t26_1	1778	2	SAG-related sequence SRS28	Tgondii	-----	0.52186	0.52968	293.5	292	VIIb	3342367	3343517	99999999	0
TGME49_217875-t26_1	374	4	hypothetical protein	Tgondii	-----	0.60231	0.56554	2848.75	89	XII	2199723	2200461	442158	0
Ncaninum_LIV_000771900.1	15	21	-----	Ncaninum	SRS domain-containing protein	0.519714	0.55814	330.524	301	Nc_XIII	1010962	1011864	171701	0
Ncaninum_LIV_000774100.1	38	10	-----	Ncaninum	SRS domain containing protein, putative	0.55939	0.59851	185.5	269	Nc_XIII	1183565	1185926	99999999	0
Ncaninum_LIV_000034300.1	374	4	-----	Ncaninum	putative SRS33	0.60231	0.61748	2848.75	5313	Nc_I	2275422	2298014	232648	0
TGME49_271145-t26_1	374	4	hypothetical protein	Tgondii	-----	0.60231	0.59297	2848.75	5645	VIII	4663120	4687609	70163	0
TGME49_229300-t26_1	374	4	hypothetical protein	Tgondii	-----	0.60231	0.53161	2848.75	348	VIII	144291	145334	2515596	0
TGME49_214190-t26_1	1785	2	SAG-related sequence SRS46	Tgondii	-----	0.61949	0.61362	378	377	X	6095091	6098296	985247	0
Ncaninum_LIV_000475400.1	1785	2	-----	Ncaninum	SRS domain-containing protein	0.61949	0.62533	378	379	Nc_V	1338466	1339602	886802	0
TGME49_281930-t26_1	604	3	SAG-related sequence SRS39	Tgondii	-----	0.534002	0.56923	1034.33	325	VIIa	4277680	4279975	99999999	0
Ncaninum_LIV_000349300.1	3611	2	-----	Ncaninum	Zinc finger, ZZ type/Myb-like DNA-binding domain containing protein, putative	0.627331	0.64316	1233	1262	Nc_IV	1035975	1043032	916354	0
TGME49_217050-t26_1	3611	2	ADA2-A transcriptional co-activator SAGA component	Tgondii	-----	0.627331	0.61074	1233	1204	XI	5700719	5710206	99999999	0
Ncaninum_LIV_000187600.1	605	3	-----	Ncaninum	Adaptor complexes medium subunit family, putative	0.625617	0.63566	1578	2354	Nc_II	3180662	3194621	997741	0
TGME49_224160-t26_1	605	3	hypothetical protein	Tgondii	-----	0.625617	0.62873	1578	2065	X	3286876	3299730	1026878	47
TGME49_328700-t26_1	2024	2	hypothetical protein	Tgondii	-----	0.576845	0.57678	237.5	89	KE139801	134	922	99999999	0
TGME49_308020-t26_1	2024	2	SAG-related sequence SRS57	Tgondii	-----	0.576845	0.57686	237.5	386	XII	508546	512330	1687393	0
TGME49_243790-t26_1	4333	2	SAG-related sequence SRS33	Tgondii	-----	0.602233	0.59524	269	294	VI	2857072	2861283	99999999	0
Ncaninum_LIV_000571600.1	4333	2	-----	Ncaninum	hypothetical protein, conserved	0.602233	0.61066	269	244	Nc_VI	3365854	3366585	99999999	0
TGME49_239090-t26_1	15	21	SAG-related sequence SRS23	Tgondii	-----	0.519714	0.52768	330.524	295	VI	457703	459579	2397493	0
TGME49_207015-t26_1	94	6	hypothetical protein	Tgondii	-----	0.513231	0.51246	363.167	575	X	7338883	7341116	71583	49
TGME49_207005-t26_1	94	6	SAG-related sequence SRS48Q	Tgondii	-----	0.513231	0.49727	363.167	366	X	7328745	7330651	2435	49
TGME49_207010-t26_1	94	6	SAG-related sequence SRS48K	Tgondii	-----	0.513231	0.52432	363.167	370	X	7333086	7334939	2263	49
TGME49_296640-t26_1	94	6	SAG-related sequence SRS48E	Tgondii	-----	0.513231	0.49832	363.167	198	X	7337202	7337795	1088	49
Ncaninum_LIV_000459000.1	94	6	-----	Ncaninum	SRS domain-containing protein	0.513231	0.53315	363.167	367	Nc_V	123153	124563	106836	0
TGME49_329700-t26_1	43	9	SAG-related sequence SRS26J	Tgondii	-----	0.519061	0.54545	408	253	KE139435	5	900	1634	9
TGME49_259410-t26_1	43	9	SAG-related sequence SRS26A	Tgondii	-----	0.519061	0.53303	408	444	VIIb	2802958	2804289	5346	42
TGME49_259300-t26_1	43	9	SAG-related sequence SRS26B	Tgondii	-----	0.519061	0.52758	408	429	VIIb	2809635	2810921	5283	42
TGME49_259290-t26_1	43	9	SAG-related sequence SRS26C	Tgondii	-----	0.519061	0.52302	408	485	VIIb	2816204	2817658	4488	42
TGME49_329710-t26_1	43	9	SAG-related sequence SRS26I	Tgondii	-----	0.519061	0.51434	408	488	KE139435	2534	3997	99999999	9
TGME49_259280-t26_1	43	9	hypothetical protein	Tgondii	-----	0.519061	0.52505	408	153	VIIb	2822146	2822604	1886	42
TGME49_259270-t26_1	43	9	SAG-related sequence SRS26E	Tgondii	-----	0.519061	0.51867	408	491	VIIb	2824490	2825962	348980	42
Ncaninum_LIV_000460400.1	53	8	-----	Ncaninum	SRS domain-containing protein	0.518729	0.54167	285.875	360	Nc_V	243278	244949	1552	22
Ncaninum_LIV_000460500.1	94	6	-----	Ncaninum	SRS domain-containing protein	0.513231	0.50605	363.167	303	Nc_V	246501	247953	36861	22
Ncaninum_LIV_000460100.1	53	8	-----	Ncaninum	SRS domain-containing protein	0.518729	0.52222	285.875	360	Nc_V	231399	233092	2693	22
Ncaninum_LIV_000460200.1	53	8	-----	Ncaninum	SRS domain containing protein, putative	0.518729	0.51453	285.875	195	Nc_V	235785	236983	2693	22
Ncaninum_LIV_000460300.1	53	8	-----	Ncaninum	SRS domain containing protein, putative	0.518729	0.51031	285.875	194	Nc_V	239676	240921	2357	22
TGME49_275360-t26_1	53	8	SAG-related sequence SRS47B	Tgondii	-----	0.518729	0.51871	285.875	383	X	7206569	7208670	1609	48
TGME49_275380-t26_1	53	8	SAG-related sequence SRS47D	Tgondii	-----	0.518729	0.51724	285.875	377	X	7214178	7215853	112892	48
TGME49_275355-t26_1	53	8	SAG-related sequence SRS47A	Tgondii	-----	0.518729	0.5	285.875	186	X	7200231	7201860	4709	48
Ncaninum_LIV_000458100.1	143	5	-----	Ncaninum	SRS domain-containing protein	0.508851	0.51572	312.6	265	Nc_V	55928	56845	66308	0
TGME49_207150-t26_1	143	5	SAG-related sequence SRS49C	Tgondii	-----	0.508851	0.489	312.6	197	X	7417697	7418452	2382	50
TGME49_207160-t26_1	143	5	SAG-related sequence SRS49D	Tgondii	-----	0.508851	0.50594	312.6	365	X	7420834	7423106	99999999	50
TGME49_207130-t26_1	143	5	SAG-related sequence SRS49A	Tgondii	-----	0.508851	0.52174	312.6	368	X	7412699	7413938	1270	50
TGME49_207140-t26_1	143	5	SAG-related sequence SRS49B	Tgondii	-----	0.508851	0.50453	312.6	368	X	7415208	7416447	1250	50
TGME49_279000-t26_1	265	4	SAG-related sequence SRS59J	Tgondii	-----	0.502911	0.49878	443.75	137	XII	5702977	5704974	99999999	0
TGME49_210320-t26_1	603	3	SAG-related sequence SRS37A	Tgondii	-----	0.521891	0.51714	373	350	IX	4870225	4872813	99999999	8
TGME49_210330-t26_1	603	3	SAG-related sequence SRS37B	Tgondii	-----	0.521891	0.51628	373	348	IX	4867862	4869129	1096	8
Ncaninum_LIV_000514000.1	603	3	-----	Ncaninum	srs domain-containing protein	0.521891	0.53048	373	421	Nc_V	4249344	4250606	1242119	29
Ncaninum_LIV_000430100.1	1781	2	-----	Ncaninum	putative SRS14	0.508602	0.50789	368	359	Nc_IX	866722	868337	1936963	0
TGME49_254060-t26_1	1781	2	SAG-related sequence SRS14A	Tgondii	-----	0.508602	0.50928	368	377	III	1428010	1429761	99999999	0
Ncaninum_LIV_000304800.1	1788	2	-----	Ncaninum	SRS domain-containing protein	0.53142	0.52395	366	348	Nc_III	4093125	4094815	1022484	0
TGME49_246070-t26_1	1788	2	SAG-related sequence SRS56	Tgondii	-----	0.53142	0.53819	366	384	XII	2642619	2646429	3038200	0
Ncaninum_LIV_000491400.1	266	4	-----	Ncaninum	SRS domain-containing protein	0.529826	0.52868	213.75	215	Nc_V	2456024	2456668	2491	25
Ncaninum_LIV_000491500.1	266	4	-----	Ncaninum	SRS domain containing protein, putative	0.529826	0.54321	213.75	216	Nc_V	2459159	2459806	2469	25
Ncaninum_LIV_000491600.1	266	4	-----	Ncaninum	SRS domain-containing protein	0.529826	0.54186	213.75	219	Nc_V	2462275	2462931	400050	25
TGME49_224170-t26_1	605	3	SAG-related sequence SRS60A	Tgondii	-----	0.625617	0.53016	1578	315	X	3283806	3286137	739	47
Ncaninum_LIV_000748800.1	1777	2	-----	Ncaninum	srs domain-containing protein	0.554376	0.55197	188.5	186	Nc_XII	1163032	1163589	99999999	0
TGME49_208850-t26_1	1777	2	SAG-related sequence SRS11	Tgondii	-----	0.554376	0.55672	188.5	191	Ib	906714	909228	859104	0
TGME49_215680-t26_1	1779	2	SAG-related sequence SRS18	Tgondii	-----	0.527412	0.52704	304	265	X	7083543	7086353	113878	0
TGME49_213280-t26_1	3942	2	SAG-related sequence SRS25	Tgondii	-----	0.534376	0.51389	191.5	192	V	892962	895548	1262996	0
Ncaninum_LIV_000621700.1	3942	2	-----	Ncaninum	hypothetical protein, conserved	0.534376	0.55497	191.5	191	Nc_VII	3196867	3197439	99999999	0
Ncaninum_LIV_000513900.1	15	21	-----	Ncaninum	srs domain-containing protein	0.519714	0.52381	330.524	343	Nc_V	4246204	4247232	2112	29
Ncaninum_LIV_000111700.1	43	9	-----	Ncaninum	SRS domain-containing protein	0.519061	0.49599	408	748	Nc_I	8046268	8048511	1643232	0
TGME49_251958-t26_1	265	4	SAG-related sequence SRS59B	Tgondii	-----	0.502911	0.49095	443.75	571	XII	5684629	5686700	2579	54
TGME49_251962-t26_1	265	4	SAG-related sequence SRS59K	Tgondii	-----	0.502911	0.49132	443.75	576	XII	5689279	5691524	11453	54
Ncaninum_LIV_000264200.1	265	4	-----	Ncaninum	SRS domain-containing protein	0.502911	0.53157	443.75	491	Nc_III	1184438	1185910	2907215	0
TGME49_222370-t26_1	1780	2	SAG-related sequence SRS13	Tgondii	-----	0.604137	0.58801	789	890	II	1078765	1083390	99999999	0
Ncaninum_LIV_000720000.1	1780	2	-----	Ncaninum	putative SRS13	0.604137	0.625	789	688	Nc_XI	1168234	1170297	99999999	0
Ncaninum_LIV_000033500.1	1782	2	-----	Ncaninum	SRS domain-containing protein	0.534315	0.53922	204	204	Nc_I	2207757	2208368	2383	10
TGME49_271040-t26_1	1782	2	hypothetical protein	Tgondii	-----	0.534315	0.52941	204	204	VIII	4761042	4761653	99999999	45
TGME49_321480-t26_1	2	93	SAG-related sequence SRS12B	Tgondii	-----	0.530731	0.52455	385.591	387	Ib	1773338	1776210	4921	1
TGME49_321470-t26_1	2	93	SAG-related sequence SRS12D	Tgondii	-----	0.530731	0.51044	385.591	399	Ib	1781131	1782642	1071	1
Ncaninum_LIV_000736400.1	2	93	-----	Ncaninum	srs domain-containing protein	0.530731	0.52972	385.591	387	Nc_XII	298138	299298	1435	37
Ncaninum_LIV_000737100.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54522	385.591	387	Nc_XII	319265	320425	1751	37
Ncaninum_LIV_000736500.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.54577	385.591	386	Nc_XII	300733	301890	1527	37
Ncaninum_LIV_000737300.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.5434	385.591	384	Nc_XII	325079	326230	1930	37
Ncaninum_LIV_000736600.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52987	385.591	385	Nc_XII	303417	304571	6776	37
Ncaninum_LIV_000737500.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.53247	385.591	385	Nc_XII	331907	333061	1738	37
Ncaninum_LIV_000737400.1	2	93	-----	Ncaninum	SRS domain-containing protein	0.530731	0.52541	385.591	387	Nc_XII	328160	329320	2587	37
